<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_playhub"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alexblanco.playshub.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/publiFragment"
        android:name="com.alexblanco.playshub.publiFragment"
        android:label="fragment_publi"
        tools:layout="@layout/fragment_publi" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.alexblanco.playshub.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>